Orion.Zeta/Orion.Zeta/Themes/MenuPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orion.Zeta.Controls">

	<DataTemplate x:Key="MenuPanelItemTemplate" DataType="{x:Type local:MenuPanelItem}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="{Binding Icon}" Grid.Column="0" />
			<Label Content="{Binding Header}" Grid.Column="1" />
		</Grid>
	</DataTemplate>

	<Style TargetType="{x:Type local:MenuPanel}">
		<Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ItemTemplate" Value="{StaticResource MenuPanelItemTemplate}" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MenuPanel}">
					<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									HorizontalAlignment="Left"
									Width="{TemplateBinding Width}" x:Name="PART_Border">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="ValueStates">
								<VisualState Name="OpenState">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										Storyboard.TargetProperty="(Border.Width)"
										To="200" Duration="0:0:0.150" />
									</Storyboard>
								</VisualState>
								<VisualState Name="MinimizeState">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										Storyboard.TargetProperty="(Border.Width)"
										To="50" Duration="0:0:0.150" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Button Grid.Row="0" x:Name="PART_Button_lines" Background="Transparent" BorderThickness="0" Height="35" Width="35" HorizontalAlignment="Left" Padding="5">
								<Rectangle Stretch="Fill" Height="20" Width="30">
									<Rectangle.Fill>
										<VisualBrush Visual="{DynamicResource appbar_lines_horizontal_4}" />
									</Rectangle.Fill>
								</Rectangle>
							</Button>
							<ListBox Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}" Background="Transparent" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>