Orion.Zeta/Orion.Zeta/Settings/Views/ApplicationSearchView.xaml

<UserControl x:Class="Orion.Zeta.Settings.Views.ApplicationSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="DimGray" Margin="15 5 15 5" Padding="5 0 5 0">
      <Grid>
        <TextBlock Text="Application Search" FontSize="20" HorizontalAlignment="Left" />
        <controls:ToggleSwitch HorizontalAlignment="Right" OnLabel="On" OffLabel="Off" />
      </Grid>
    </Border>
    <ScrollViewer Grid.Row="1" Margin="30 0 30 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Style="{StaticResource SettingTitle}">Directories</Label>
          <ListBox Grid.Row="1" />
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
