Orion.Zeta/Orion.Zeta/Settings/Views/ApplicationSearchView.xaml

<UserControl x:Class="Orion.Zeta.Settings.Views.ApplicationSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:models="clr-namespace:Orion.Zeta.Settings.Models"
             x:Name="ApplicationSearchViewName"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData ApplicationSearchViewModel}">
  <Grid>
    <ScrollViewer Margin="30 0 30 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingTitle}">Directories</Label>
          <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddDirectoryCommand}">Add</Button>
          <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Directories}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type models:DirectoryModel}">
                <Border BorderThickness="0 0 0 1" BorderBrush="CornflowerBlue" Padding="0 0 0 2">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTitle2}">Path :</Label>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding Path}" Command="{Binding ChangePathCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Remove" Command="{Binding ElementName=ApplicationSearchViewName, Path=DataContext.RemoveDirectoryCommand}" CommandParameter="{Binding .}"/>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Label Grid.Column="0" Style="{StaticResource SettingTitle2}">Extensions</Label>
                      <Button Grid.Column="1" Content="Add" Command="{Binding AddExtensionCommand}" />
                      <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteExtensionCommand}" CommandParameter="{Binding ElementName=extensionList, Path=SelectedItem}" Margin="10 0 0 0" />
                    </Grid>
                    <ListBox x:Name="extensionList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Extensions}" />
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
