Orion.Zeta/Orion.Zeta/Settings/Views/StyleView.xaml

<UserControl x:Class="Orion.Zeta.Settings.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.Zeta.Settings.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Orion.Zeta.Settings.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:StyleViewModel}">
  <Grid>
    <ScrollViewer Margin="30 0 30 0">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource SettingTitle}">User Interface</Label>
        <controls:ToggleSwitch HorizontalAlignment="Left" Grid.Row="1" Width="200" Header="Slim design (Need restart)" OnLabel="On" OffLabel="Off" IsChecked="{Binding IsSlimDesign, Mode=TwoWay}" />
        <Label HorizontalAlignment="Left" Grid.Row="2">Width</Label>
        <Slider Grid.Row="3" Minimum="200" Maximum="1200" Value="{Binding Width, Mode=TwoWay}" />
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
