Orion.Zeta/Orion.Zeta/MainWindow.xaml

<controls:MetroWindow x:Class="Orion.Zeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Orion.Zeta.ViewModels"
                      mc:Ignorable="d"
        Title="Zeta" Height="100" Width="525" d:DataContext="{viewModels:MainViewModel}">
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Content="Settings"></Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<TextBox Padding="0" Margin="0" Text="{Binding Suggestion, Mode=OneWay}" FontSize="26" Foreground="Gray" BorderThickness="0"></TextBox>
			<TextBox Padding="0" Margin="0" TextChanged="ExpressionTextBox_TextChanged"
				Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				FontSize="26" Background="Transparent" BorderThickness="0">
				<TextBox.InputBindings>
					<KeyBinding Key="Tab" Command="{Binding ExpressionAutoCompleteCommand}" CommandParameter="{Binding .}"></KeyBinding>
				</TextBox.InputBindings>
			</TextBox>
		</Grid>
	</Grid>
</controls:MetroWindow>
