Orion.Zeta/Orion.Zeta/MainWindow.xaml

<controls:MetroWindow x:Class="Orion.Zeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Orion.Zeta.ViewModels"
				xmlns:converters="clr-namespace:Orion.Zeta.Converters"
				xmlns:zetaCore="clr-namespace:Orion.Zeta.Core;assembly=Orion.Zeta.Core"
				mc:Ignorable="d"
				d:DataContext="{viewModels:MainViewModel}"
				ShowMaxRestoreButton="False"
				GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Zeta"
				Width="525" MaxHeight="400"
				SizeToContent="Height">
	<controls:MetroWindow.Resources>
		<converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter"></converters:IconToImageSourceConverter>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.Background>
		<SolidColorBrush Opacity="0.75" Color="White"></SolidColorBrush>
	</controls:MetroWindow.Background>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Content="Settings"></Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,0,0,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="SuggestionTextBox" Padding="0" Margin="0" Text="{Binding Suggestion.Value, Mode=OneWay}"
				FontSize="22" Foreground="Gray" BorderThickness="0" IsReadOnly="True" Visibility="Visible"
				Background="Transparent"></TextBox>
				<TextBox Grid.Column="0" x:Name="ExpressionTextBox" Padding="0" Margin="0,0,125,0" ScrollViewer.ScrollChanged="ExpressionTextBox_OnScrollChanged"
				Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="NoWrap" KeyUp="ExpressionTextBox_OnKeyUp"
				FontSize="22" Background="Transparent" BorderThickness="0">
					<TextBox.InputBindings>
						<KeyBinding Key="Tab" Command="{Binding ExpressionAutoCompleteCommand}"></KeyBinding>
						<KeyBinding Key="Enter" Command="{Binding ExpressionRunCommand}"></KeyBinding>
					</TextBox.InputBindings>
				</TextBox>
				<Image Grid.Column="1" Source="{Binding Suggestion.Icon, Converter={StaticResource IconToImageSourceConverter}}"
				 HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSearching, Mode=OneWay}" Value="False">
									<Setter Property="Visibility" Value="Visible"></Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<controls:ProgressRing Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"
				 Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsSearching}">
					<controls:ProgressRing.Style>
						<Style TargetType="controls:ProgressRing">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSearching, Mode=OneWay}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</controls:ProgressRing.Style>
				</controls:ProgressRing>
			</Grid>
		</Border>
		<ListBox x:Name="SuggestionsListBox" Grid.Row="1" ItemsSource="{Binding Suggestions}" Background="Transparent" MaxHeight="325" KeyUp="SuggestionsListBox_OnKeyUp">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type zetaCore:IItem}">
					<Border BorderBrush="#FF999393" BorderThickness="0,0,0,1" Margin="0,0,5,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Source="{Binding Icon, Mode=OneTime, Converter={StaticResource IconToImageSourceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
							<TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</controls:MetroWindow>
