Orion.Zeta/Orion.Zeta/Settings/SettingWindow.xaml

<controls:MetroWindow x:Class="Orion.Zeta.Settings.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				xmlns:myControls="clr-namespace:Orion.Zeta.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orion.Zeta.Settings.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
				ResizeMode="CanResizeWithGrip"
        Title="Zeta - Setting" Height="500" Width="1024" d:DataContext="{d:DesignInstance viewModels:SettingViewModel}">
  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zeta;component/Resources/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <myControls:MenuPanel Grid.Column="0" x:Name="PanelMenu" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding CurrentSelectedItem, Mode=TwoWay}"/>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="DimGray" Margin="15 5 15 5" Padding="5 0 5 0">
        <Grid>
          <TextBlock Text="{Binding CurrentSettingName}" FontSize="20" HorizontalAlignment="Left" />
          <controls:ToggleSwitch HorizontalAlignment="Right" OnLabel="On" OffLabel="Off" IsChecked="{Binding Enabled, Mode=TwoWay}">
            <controls:ToggleSwitch.Style>
              <Style TargetType="controls:ToggleSwitch">
              <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Enabled}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </controls:ToggleSwitch.Style>
          </controls:ToggleSwitch>
        </Grid>
      </Border>
      <controls:TransitioningContentControl Grid.Row="1" Content="{Binding CurrentSetting, Mode=OneWay}" />
    </Grid>
  </Grid>
</controls:MetroWindow>
